# My-Android-

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunnywheather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Directory/assets/: litepal.xml
app/src/main/java/com/example/sunnyweather/activity/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/sunnyweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/sunnyweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/sunnyweather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/sunnywheather/: MainActivity.java
app/src/main/java/com/example/sunnywheather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/sunnywheather/ui/: ChooseAreaFragment.java
app/src/main/java/com/example/sunnywheather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunnywheather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
