apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.sunnywheather"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        flatDir{
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //添加依赖项,使用LitePal对数据库进行操作
    implementation 'org.litepal.guolindev:core:3.2.1'
    //implementation 'org.litepal.android:java:3.0.0'
    //使用okhttp进行网络传输
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation files('libs/litepal-1.6.1-src.jar')
    //compile files('libs/litepal-1.4.0-src.jar')
}